# Database Connection
DATABASE_URL=postgresql://postgres:Ancir2025@localhost:5432/whatsapp_chat

# أو إذا أنشأت مستخدم خاص:
# DATABASE_URL=postgresql://whatsapp_user:your_secure_password@172.16.35.127:5432/whatsapp_chat

# Session Secret (مفتاح سري عشوائي للجلسات)
SESSION_SECRET=49c5a306355c3139fea67c8b4c4900a5a0255b2d8425e403509da8716ef3a569

# Node Environment
NODE_ENV=development

META_VERIFY_TOKEN=meta
# Server Configuration

PORT=8080
# PORT=80  # استخدم هذا إذا كنت تريد تشغيل التطبيق على المنفذ 80
# HOST=127.0.0.1
HOST=0.0.0.0  # استخدم هذا إذا كنت تريد أن يكون التطبيق متاحًا على جميع الواجهات الشبكية