DATABASE_URL=postgresql://postgres:Ancir2025@localhost:5432/postgres

SESSION_SECRET=49c5a306355c3139fea67c8b4c4900a5a0255b2d8425e403509da8716ef3a569

NODE_ENV=development

PORT=8080

HOST=0.0.0.0


#  docker run --name whatsapp-db -e POSTGRES_PASSWORD=Ancir2025 -e POSTGRES_DB=whatsapp -p 5432:5432 -d postgres
# npm run db:push
# npm run seed:admin
